spring.application.name=instagramCloneBackend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/instagramclonebackend
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

app.jwtSecret=f6138213f6d9878c59e6bae001be98df7c9f0c8d61bc19b97499fabb723ff25b
app.jwtExpirationMs=86400000

!spring.profiles.active=dev

aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket=${S3_BUCKET_NAME}


