spring.application.name=instagramCloneBackend
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/instagramclonebackend
!Add your own username spring.datasource.username=*****
!Add your own password spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

!app.jwtSecret=/*Write your jwt secret*/
!app.jwtExpirationMs=/*Write your expiration time*/

spring.mvc.static-path-pattern=/uploads/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

!spring.profiles.active=dev
